# Entity: get_rosary_by_day

main: kit: entity: get_rosary_by_day: {

  alias: field: {}

  fields: [
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "get_rosary_by_day"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                example: "monday"
                kind: "param"
                name: "id"
                orig: "day"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/{day}"
          parts: [
            "{id}"
          ]
          rename: {
            param: {
              day: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
