# Entity: today

main: kit: entity: today: {

  alias: field: {}

  fields: [
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "today"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/v1/today"
          parts: [
            "v1"
            "today"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
