# Entity: v1n

main: kit: entity: v1n: {

  alias: field: {}

  fields: [
    {
      name: "day"
      req: false
      type: "`$STRING`"
    }
    {
      name: "mystery"
      req: false
      type: "`$STRING`"
    }
    {
      name: "prayer"
      req: false
      type: "`$ARRAY`"
    }
  ]

  name: "v1n"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "monday"
                kind: "param"
                name: "day"
                orig: "day"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v1/{day}"
          parts: [
            "v1"
            "{day}"
          ]
          select: {
            exist: [
              "day"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "v1"
      ]
    ]
  }



}
