# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        url: "https://therosaryapi.cf/"
      }
      description: "Provides various endpoints to access rosary prayers for different days and occasions in JSON format. No authentication required for usage."
      servers: [
        {
          description: "Production server"
          url: "https://the-rosary-api.vercel.app"
        }
      ]
      summary: "Provides various endpoints to access rosary prayers for different days and occasions in JSON format."
      title: "The Rosary Api"
      version: "1.0.0"
      website: "https://the-rosary-api.vercel.app"
    }
  }
